logging.level.root=WARN
logging.level.com.com.guestBook.GuestBookApp=TRACE
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.tomcat.max-swallow-size=-1

